In [5]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [6]:
df = pd.read_csv('resources/data_interpolated.csv')

In [8]:
df.dropna(subset = ['HAI'], inplace=True)
df.head()

,Date,CityName,StateName,MedianSalePrice,Year,MedianListPrice,SalesTotal,Total Population,Median Income,MORTGAGE30US,Unemployment Rate,HAI
9451,2009-04-30,New York,NY,339000.0,2009.0,NaN,6974.0,NaN,50173.0,4.78,NaN,73.630547
9452,2009-04-30,Los Angeles,CA,320000.0,2009.0,NaN,8168.0,NaN,48570.0,4.78,NaN,75.510228
9453,2009-04-30,Chicago,IL,192000.0,2009.0,NaN,5582.0,NaN,46781.0,4.78,NaN,121.214878
9454,2009-04-30,Dallas,TX,140000.0,2009.0,NaN,4811.0,NaN,41266.0,4.78,NaN,146.639845
9455,2009-04-30,Houston,TX,145000.0,2009.0,NaN,3841.0,NaN,42797.0,4.78,NaN,146.836147

In [10]:
df[df['CityName']=='United States']

Empty DataFrame
Columns: [Date, CityName, StateName, MedianSalePrice, Year, MedianListPrice, SalesTotal, Total Population, Median Income, MORTGAGE30US, Unemployment Rate, HAI]
Index: []